# **********************************************************************
#
# Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

#
# If you want to compile TAO performance tests, set TAO_HOME to the
# TAO source distribution directory.
#
#TAO_ROOT	?=

#
# If you want to compile Ice performance tests, set ICE_HOME to the
# Ice source distribution directory
#
#ICE_HOME	?= 

#
# If you want to compile IceE performance tests, set ICEE_HOME to the
# IceE source distribution directory
#
#ICEE_HOME	?= 

#
# Define DEBUG as yes if you want to build with debug information.
#
#DEBUG			= yes

# ----------------------------------------------------------------------
# Don't change anything below this line!
# ----------------------------------------------------------------------

#
# Development tree check if ICE_HOME isn't set.
#
ifeq ($(ICE_HOME),)
    ifeq ($(shell test -d $(top_srcdir)/../ice/slice && echo 0),0)
	ICE_HOME=$(top_srcdir)/../ice
    endif
endif

OPTIMIZE_SPEED		= yes
OPTIMIZE		= yes

SHELL			= /bin/sh


UNAME			:= $(shell uname)

EVERYTHING		= all depend clean install

all:: $(SRCS) $(TARGETS)

clean::
	-rm -f $(TARGETS)
	-rm -f core *.o *.pyc *.bak

ifneq ($(SLICE_SRCS),)
clean::
	rm -f $(addsuffix .cpp, $(basename $(notdir $(SLICE_SRCS))))
	rm -f $(addsuffix .h, $(basename $(notdir $(SLICE_SRCS))))
endif

