.\" transformdb.1 --
.\" Created: Thu, 15 Dec 2005 22:09:31 +0100
.\"
.TH "TRANSFORMDB" "1" "2008-05-16" "Francisco Moya" "ZeroC Ice 3.5"
.SH "NAME"
transformdb \- FreezeScript database transformation tool
.SH "SYNOPSIS"
.B transformdb
[OPTIONS]... OLD\-ENV NEW\-ENV
.SH "DESCRIPTION"
.PP
This tool may be used to migrate or to analyse the BerkeleyDB environment of a Freeze database.
.PP
Full documentation of this tool is available online at
.I http://www.zeroc.com/doc/Ice\-3.5/manual/FreezeScript.40.5.html
.SH "COPYRIGHT"
This man page is Copyright (C) 2008-2010 Francisco Moya.   License  GPLv3+:  GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
.PP
This  is  free  software:  you  are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
.PP
The text of GPLv3 is also available in /usr/share/common\-licenses/GPL\-3
.SH "SEE ALSO"
.PP
Please, for further information refer to
.I Distributed Programming with Ice
by Michi Henning, Mark Spruiell, et al. available as a PDF file in the non\-free package
.B zeroc\-ice\-manual
or browse it online at
.I http://www.zeroc.com/doc/Ice\-3.5/manual/
